[gd_scene load_steps=2 format=3 uid="uid://c5x8m9n2k7vhp"]

[ext_resource type="Script" path="res://scenes/model_control_panel_enhanced.gd" id="1_enhanced_control"]

[node name="EnhancedModelControlPanel" type="PanelContainer"]
custom_minimum_size = Vector2(380, 500)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -520.0
offset_right = 400.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_enhanced_control")
metadata/_edit_use_anchors_ = true